// Modules

@use '../../base/vars'

/* BUTTONS

.button
  padding: 1rem 2rem
  background-color: white
  border: 2px solid black
  font-weight: 600
  color: vars.$button-text
  cursor: pointer

  &.active
    background: linear-gradient(35deg, hsl(0, 0%, 29%), hsl(0, 0%, 19%))
    color: white

  & + &
    margin-left: 2rem
