/* CUISINE

.cuisine
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
  gap: 2.5rem

.cuisine__card img
  width: 100%
  border-radius: 2rem

.cuisine__card h4
  margin: .8rem
  text-align: center
