// Modules

@use '../base/vars'

/* ICON BUTTON

.icon-button
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 6rem
  height: 6rem
  background: linear-gradient(35deg, hsl(0, 0%, 29%), hsl(0, 0%, 19%))
  border-radius: 50%
  text-decoration: none
  transform: scale(.8)
  cursor: pointer

  &.active
    background: linear-gradient(to right, hsl(23, 89%, 54%), hsl(352, 79%, 58%))

.icon-button svg,
.icon-button h4
  color: vars.$white

.icon-button svg
  font-size: 1.5em

.icon-button h4
  margin: .25rem 0
  font-size: .8rem
