// Modules

@use '../base/vars'

/* NAV

.nav
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 4rem 0

.nav svg
  font-size: 2rem

.nav__logo
  font-family: vars.$logo-font
  font-size: 1.5rem
  font-weight: 400
  text-decoration: none
