/* RECIPE

.recipe
  display: flex
  margin: 10rem 0 5rem

.recipe__info
  margin-left: 5rem

.recipe h2
  margin-bottom: 2rem

.recipe img
  width: 30rem

.recipe ul,
.recipe ol
  margin-top: 2rem
  list-style: none

.recipe li
  font-size: 1.2rem
  line-height: 2.5rem

