// Modules

@use '../base/vars'

/* SEARCH

.search
  margin: 0 auto
  width: 65%

.search__input-container
  position: relative

.search__input
  width: 100%
  padding: 1rem 3rem
  background: linear-gradient(35deg, hsl(0, 0%, 29%), hsl(0, 0%, 19%))
  border: none
  border-radius: 1rem
  outline: none
  font-size: 1.25rem
  color: vars.$white

.search__input-container svg
  color: vars.$white
  position: absolute
  top: 50%
  left: 0%
  transform: translate(100%, -50%)
