// Modules

@use '../vars'

/* POPULAR

.popular
  margin: 4rem 0rem

.popular__card
  min-height: 18rem
  border-radius: 1.5rem
  overflow: hidden
  position: relative

.popular__card img
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: inherit
  position: absolute
  left: 0

.popular__card p
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 30%
  text-align: center
  font:
    weight: 600
    size: 1rem
  color: vars.$white
  position: absolute
  left: 50%
  bottom: 0
  z-index: 10
  transform: translate(-50%, 0)

.gradient
  width: 100%
  height: 100%
  background: linear-gradient(hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, .5))
  position: absolute
  z-index: 5
