// Modules

@use 'vars'

/* BASE STYLES

*,
*:after,
*:before
  box-sizing: border-box
  padding: 0
  margin: 0

body
  margin: 0 15%
  font-family: vars.$body-font

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

h3, h4, a
  color: vars.$title-color

h3
  margin: 2rem 0
  font-size: 1.5
  line-height: 2.5rem

h4
  font-size: 1rem
